<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Zaangażowanie"
        android:id="@+id/textView"
        android:layout_gravity="left"
        android:gravity="top"
        android:layout_weight="1" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="1"
        android:stepSize="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pomysłowość"
        android:id="@+id/textView2"
        android:layout_weight="1"
        android:layout_gravity="left|top" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="1"
        android:stepSize="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fachowość"
        android:id="@+id/textView3"
        android:layout_weight="1"
        android:layout_gravity="left|top" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar3"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:padding="5dp"
        android:id="@+id/rate_save_button"
        android:layout_gravity="right|top"
        android:layout_weight="1"
        android:background="@drawable/button_text_selector"
        />

</LinearLayout>