<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alert_users_list_item_height"
    android:id="@+id/layout_jam_item"
    android:paddingTop="16dp"
    >

   
    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:layout_below="@+id/jam_menu_button"
        android:text="13.03.2015"
        android:layout_marginRight="@dimen/activity_right_padding"
        android:textSize="@dimen/list_item_text_size"
        android:textColor="@color/edit_text_unselected"

        />

    <TextView
        style="@style/measuremets_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa Jamu"
        android:id="@+id/text_jam_name"
        android:textSize="@dimen/list_item_large_text_size"
        android:textColor="@color/alert_users_bold_text"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_text_size"
        android:layout_below="@id/text_jam_name"
        android:gravity="bottom"
        android:layout_alignBottom="@id/text_date"
        android:orientation="horizontal">
        <TextView
            style="@style/measuremets_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Osoby"
            android:textSize="@dimen/list_item_text_size"
            />

        <TextView
            style="@style/measuremets_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_current_persons_number"
            android:gravity="bottom"
            android:text="15/"
            android:textSize="@dimen/list_item_text_size"
            />

        <TextView
            style="@style/jam_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_total_persons_number"
            android:gravity="bottom"
            android:text="56"
            android:textSize="@dimen/list_item_text_size"
            />

        </LinearLayout>




    <ImageView
        android:id="@+id/jam_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_right_padding"
        android:src="@drawable/dots_vertical"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/alert_users_spacer_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:background="@color/alert_users_spacer_color"></View>

</RelativeLayout>