<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alert_users_list_item_height"
    android:id="@+id/layout_jam_item"
    android:layout_marginTop="16dp"
    >

   

    <TextView
        style="@style/measuremets_list_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/text_jam_name"
        android:textSize="@dimen/list_item_large_text_size"
        android:lines="2"
        android:textColor="@color/alert_users_bold_text"
        android:layout_marginBottom="16dp"
        android:text="dsfgfdsh"
        />




    <ImageView
        android:id="@+id/jam_menu_button"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/dots_vertical"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/alert_users_spacer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/alert_users_spacer_color"></View>

</RelativeLayout>