<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alert_users_list_item_height"
    android:id="@+id/layout_jam_item"
    >

   

    <TextView
        style="@style/measuremets_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/text_jam_name"
        android:textSize="@dimen/list_item_large_text_size"
        android:textColor="@color/alert_users_bold_text"

        />




    <ImageView
        android:id="@+id/jam_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_right_padding"
        android:src="@android:drawable/ic_menu_manage"/>

</RelativeLayout>